<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:paddingTop="12dip"
     android:paddingBottom="12dip"
     android:background="#148af7">
     <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="18sp" />
     <TextView 
            android:id="@+id/login_register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dip"/>
	</RelativeLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
        <TableLayout 
            android:layout_width="match_parent"
	    	android:layout_height="0dip"
	    	android:layout_weight="1"
	    	android:gravity="center">
            <TableRow 
                android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:paddingTop="20dip"
	    		android:paddingRight="20dip">
                <TextView 
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/username"
                    android:textSize="18sp"
                    android:textColor="#eeae9292"
                    android:gravity="center"/>
                <EditText 
                    android:id="@+id/username_edit"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="5" 
                    android:textSize="16sp" 
                    android:background="@drawable/input_bg"
                    android:padding="10dip"/>
            </TableRow>
            <TableRow 
                android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:paddingTop="20dip"
	    		android:paddingRight="20dip">
                <TextView 
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/password"
                    android:textSize="18sp"
                    android:textColor="#eeae9292"
                    android:gravity="center"/>
                <EditText 
                    android:id="@+id/password_edit"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="5" 
                    android:textSize="16sp" 
                    android:background="@drawable/input_bg"
                    android:padding="10dip"
                    android:password="true"/>
            </TableRow>
        </TableLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip">
            <TextView 
                android:layout_width="0dip"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"/>
            <TextView 
                android:id="@+id/login_button"
                android:layout_width="0dip"
            	android:layout_height="wrap_content"
            	android:layout_weight="2"
            	android:padding="10dip"
            	android:background="@drawable/button_bg_nor"
            	android:text="@string/login"
            	android:textColor="#ffffff"
            	android:textSize="20dip"
            	android:gravity="center"/>
            <TextView 
                android:layout_width="0dip"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"/>
	        </LinearLayout>
	        <!-- 
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content">
		            <TextView 
		                android:id="@+id/forgetpassword_button"
		                android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
		            	android:text="@string/forgetpassword"
		            	android:layout_alignParentRight="true"
		            	android:textColor="#6d4af1"/>
		        </RelativeLayout>
	         -->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
