<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:paddingTop="5dip"
    android:background="#edebeb">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dip"
        android:background="#f9f9f9">
        <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginBottom="20dip">
	    <ImageView 
	        android:id="@+id/item_picture"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/head_default_picture"
	        android:layout_marginRight="10dip"/>
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:orientation="vertical">
		        <TextView
		            android:id="@+id/item_username"
		            android:layout_width="wrap_content"
		        	android:layout_height="0dip"
		        	android:textSize="18sp"
		        	android:layout_weight="1"
		        	android:gravity="center"
		        	android:text="mao"/>
		        <LinearLayout 
		            android:layout_width="wrap_content"
		        	android:layout_height="0dip"
		        	android:layout_weight="1"
		        	android:gravity="center">
		            <TextView 
		                android:id="@+id/item_publishtime"
		                android:layout_width="wrap_content"
		        		android:layout_height="wrap_content"
		        		android:text="2015-1-25"
		        		android:layout_marginRight="10dip"/>
		            <TextView 
		                android:id="@+id/item_fromdevice"
		                android:layout_width="wrap_content"
		        		android:layout_height="wrap_content"
		        		android:text="小米2s"/>
		        </LinearLayout>
		    </LinearLayout>
		    <TextView 
		        android:id="@+id/item_permission"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:text="仅自己可见"
		        android:gravity="right|center"/>
		</LinearLayout>
		<TextView
		    android:id="@+id/item_text"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textSize="18sp"
		    android:maxLines="3"
		    android:minLines="3"
		    android:text="奥巴马发表了他在白宫的第六份国情咨文。奥巴马忘记了中期选举民主党的惨败，因为他收获了拯救经济的胜果。他兑现了自己的承诺，将深陷金融危机的美国拉出来，并维持美国的全球领导地位。现在看，他做到了。美国经济复苏了，货币政策正常化提上日程。其他主要经济体，则各有硬伤：中国处于经济下行的新常态，日欧深陷通缩窘境。"/>
    </LinearLayout>
</LinearLayout>
