<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<RelativeLayout 
	    android:layout_width="match_parent"
    	android:layout_height="0dip"
    	android:layout_weight="2"
    	android:paddingLeft="10dip"
    	android:paddingRight="10dip">
    	<ImageView
    	    android:id="@+id/date_forward_button" 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentLeft="true"
    	    android:layout_centerVertical="true"
    	    android:background="@drawable/date_forward"
    	    android:layout_margin="10dip"
    	    android:padding="15dip"/>
    	<TextView
    	    android:id="@+id/current_year_and_month" 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerInParent="true"
    	    android:text="2015年1月"
    	    android:textColor="#d72020"
    	    android:textSize="18sp"/>
    	<ImageView 
    	    android:id="@+id/date_after_button"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentRight="true"
    	    android:layout_centerVertical="true"
    	    android:background="@drawable/date_after"
    	    android:layout_margin="10dip"
    	    android:padding="15dip"/>
	</RelativeLayout>
	<TableLayout 
	    android:id="@+id/calender_table"
	    android:layout_width="match_parent"
    	android:layout_height="0dip"
    	android:layout_weight="7"
    	android:stretchColumns="*"
    	android:paddingLeft="10dip"
    	android:paddingRight="10dip">
	    <TableRow 
	        android:layout_width="match_parent"
	        android:layout_height="0dip"
	        android:layout_weight="1">
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="@string/Sunday"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="@string/Monday"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="@string/Tuesday"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="@string/Wednesday"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="@string/Thursday"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="@string/Friday"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="@string/Saturday"
	            style="@style/date_style"/>
	    </TableRow>
	    <TableRow 
	        android:layout_width="match_parent"
	        android:layout_height="0dip"
	        android:layout_weight="1">
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="28"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="29"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="30"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="31"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="1"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="2"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="3"
	            style="@style/date_style"/>
	    </TableRow>
	    <TableRow 
	        android:layout_width="match_parent"
	        android:layout_height="0dip"
	        android:layout_weight="1">
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="4"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="5"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="6"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="7"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="8"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="9"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="10"
	            style="@style/date_style"/>
	    </TableRow>
	    <TableRow 
	        android:layout_width="match_parent"
	        android:layout_height="0dip"
	        android:layout_weight="1">
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="11"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="12"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="13"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="14"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="15"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="16"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="17"
	            style="@style/date_style"/>
	    </TableRow>
	    <TableRow 
	        android:layout_width="match_parent"
	        android:layout_height="0dip"
	        android:layout_weight="1">
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="18"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="19"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="20"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="21"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="22"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="23"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="24"
	            style="@style/date_style"/>
	    </TableRow>
	    <TableRow 
	        android:layout_width="match_parent"
	        android:layout_height="0dip"
	        android:layout_weight="1">
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="25"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="26"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="27"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="28"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="29"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="30"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="31"
	            style="@style/date_style"/>
	    </TableRow>
	    <TableRow 
	        android:layout_width="match_parent"
	        android:layout_height="0dip"
	        android:layout_weight="1">
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="1"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="2"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="3"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="4"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="5"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="6"
	            style="@style/date_style"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="7"
	            style="@style/date_style"/>
	    </TableRow>
	</TableLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
   	 	android:layout_height="0dip"
   	 	android:layout_weight="3">
	    <TextView 
	        android:id="@+id/memorandum_detail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/memorandum_tip"
   	 		android:textSize="20sp"
   	 		android:layout_centerInParent="true"
	    	android:textColor="#cccccccc"/>
	</RelativeLayout>
</LinearLayout>
